<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNU-Z6-noJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DemoAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-BO-I9S">
                                <rect key="frame" x="32" y="244" width="350" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-Dx-wCm">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-Vs-l7O">
                                        <rect key="frame" x="0.0" y="50" width="350" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-vn-n3I">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Llh-fS-QaH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-Zz-Qz2">
                                                <rect key="frame" x="0.0" y="48" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jAd-Fk-MLT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FJ1-85-NWR">
                                        <rect key="frame" x="0.0" y="119" width="350" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-Lp-OYC">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="veu-Zg-uq8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBQ-SY-Km1">
                                                <rect key="frame" x="0.0" y="48" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="THV-1M-mbm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-S7-SEB">
                                        <rect key="frame" x="0.0" y="188" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jfd-y2-0zJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cq-vY-TC5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F7-5k-Bp5">
                                        <rect key="frame" x="0.0" y="238" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A0a-8t-wKS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="singTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2t-fz-HfP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9f-BO-I9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Eap-hz-GhQ"/>
                            <constraint firstItem="c9f-BO-I9S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="aOT-9I-jHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9f-BO-I9S" secondAttribute="trailing" constant="32" id="dOn-zB-OE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hFM-R0-e1X"/>
                    <connections>
                        <outlet property="emailTextField" destination="biZ-vn-n3I" id="fs8-Sy-hkD"/>
                        <outlet property="loginButton" destination="Awb-S7-SEB" id="YsX-av-FXt"/>
                        <outlet property="passwordTextField" destination="lWp-Lp-OYC" id="0jA-A5-Y3V"/>
                        <outlet property="singButton" destination="4F7-5k-Bp5" id="GLM-sq-1La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="53.571428571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KaW-zw-i47">
            <objects>
                <viewController storyboardIdentifier="singUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rzr-zv-Uhl" customClass="SignUpViewController" customModule="DemoAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtV-wI-YXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3rJ-wx-nvK">
                                <rect key="frame" x="32" y="244" width="350" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-cb-qpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-x0-VMk">
                                        <rect key="frame" x="0.0" y="50" width="350" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-57-n3e">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lsE-Zu-38l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-OK-9Kn">
                                                <rect key="frame" x="0.0" y="48" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="P2R-xE-Ibu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-7x-cjW">
                                        <rect key="frame" x="0.0" y="119" width="350" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-eJ-N2g">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nfQ-2n-Ock"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-dy-7fm">
                                                <rect key="frame" x="0.0" y="48" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yI8-65-8A8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-3q-MSL">
                                        <rect key="frame" x="0.0" y="188" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NMd-FS-MvT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="SingUp"/>
                                        <connections>
                                            <action selector="singUpTapped:" destination="rzr-zv-Uhl" eventType="touchUpInside" id="vw4-Kr-gD0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ya-YW-MQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rJ-wx-nvK" firstAttribute="leading" secondItem="1Ya-YW-MQg" secondAttribute="leading" constant="32" id="DNj-5m-7rh"/>
                            <constraint firstItem="3rJ-wx-nvK" firstAttribute="top" secondItem="1Ya-YW-MQg" secondAttribute="top" constant="200" id="UA3-Ur-EeY"/>
                            <constraint firstItem="1Ya-YW-MQg" firstAttribute="trailing" secondItem="3rJ-wx-nvK" secondAttribute="trailing" constant="32" id="yoi-nI-Nj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="yZB-57-n3e" id="du8-Rb-Ykr"/>
                        <outlet property="passwordText" destination="GPO-eJ-N2g" id="jE7-WC-rgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AB-Jx-aPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="53.571428571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Mqr-z9-HTX">
            <objects>
                <viewController storyboardIdentifier="home" id="Qrn-8N-5F5" customClass="HomeViewController" customModule="DemoAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIC-5C-goQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-ic-Kjq">
                                <rect key="frame" x="142.5" y="433" width="129.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iZV-7z-hpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37L-Pd-IO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRB-ic-Kjq" firstAttribute="centerY" secondItem="aIC-5C-goQ" secondAttribute="centerY" id="DtX-Ke-zif"/>
                            <constraint firstItem="kRB-ic-Kjq" firstAttribute="centerX" secondItem="aIC-5C-goQ" secondAttribute="centerX" id="av3-ME-v0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KS7-BD-E1S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq3-ST-fKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.057971014493" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PF8-NM-Vkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DNU-Z6-noJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNE-PJ-WHj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XV7-Wq-v5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC0-OM-ULR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
